[metadata]
setup_requires = pytest-runner
url = https://github.com/limix/glimix-core
license = MIT
keywords = lmm glmm gwas
zip_safe = True

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules --doctest-glob='*.rst'
norecursedirs = .eggs .git *.egg-info .ropeproject
pep8ignore = E402 E501
doctest_optionflags = NORMALIZE_WHITESPACE

[yapf]
based_on_style = pep8
split_penalty_excess_character = 450000

[coverage:run]
omit =
    glimix_core/testit.py
